# This is a more complex example that uses most available option
# Its not a great initial example to look at

name: complex

content:
  repos: []
  rpms:
    - openssh-server
  container_images:
    - source: quay.io/fedora/fedora
      tag: latest
      name: localhost/auto-apps
  make_dirs:
    - path: /usr/foo/bar/gazonk
      mode: 0755
      parents: true
      exist_ok: true
  add_files:
    - path: /usr/share/my_file.txt
      text: |
        This is
        some text
    - path: /usr/share/README.md
      source_path: ../README.md
  chmod_files:
    - path: /usr/share/my_file.txt
      mode: "0666"
      recursive: false
  chown_files:
    - path: /usr/share/my_file.txt
      user: root
      group: root
      recursive: false
  remove_files:
    - path: /etc/motd
    - path: /etc/krb5.conf
  systemd:
    enabled_services:
      - systemd-journald.service

qm:
  memory_limit:
    max: infinity
    high: infinity
  content:
    repos: []
    rpms:
      - git
    container_images:
      - source: quay.io/fedora/fedora
        tag: latest
        name: localhost/auto-apps
    add_files:
      - path: /extra_files.json
        url: https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/extra_files.json

network:
  static: {}

image:
  image_size: 9 GiB
  partitions:
    boot:
      size: 300 MiB
    var:
      relative_size: 0.3

auth:
  root_password: $6$xoLqEUz0cGGJRx01$H3H/bFm0myJPULNMtbSsOFd/2BnHqHkMD92Sfxd.EKM9hXTWSmELG8cf205l6dktomuTcgKGGtGDgtvHVXSWU.
  sshd_config:
    PasswordAuthentication: true
    PermitRootLogin: true
  groups:
    guest:
      gid: 2000

  users:
    guest:
      password: $6$xoLqEUz0cGGJRx01$H3H/bFm0myJPULNMtbSsOFd/2BnHqHkMD92Sfxd.EKM9hXTWSmELG8cf205l6dktomuTcgKGGtGDgtvHVXSWU.
      uid: 2000
      gid: 2000

kernel:
  debug_logging: true
  cmdline:
    - some_option
