# Target for general virtualized images (typically for qemu)
version: '2'
mpp-vars:
  use_autoinit: true
  consoles:
    mpp-if: arch == 'aarch64'
    then: "ttyAMA0 tty0"
    else: "ttyS0 tty0"
  target_build_rpms:
    - qemu-img
  dracut_drivers:
    mpp-join:
      - mpp-eval: dracut_drivers
      - - "nvme"
        - "nvme_common"
        - "nvme_core"
        - "virtio_blk"
        - "sd_mod"
        - "ahci"
  kernel_opts:
    mpp-join:
      - mpp-eval: kernel_opts
      - - mpp-if: is_autoinit_supported and use_autoinit # With autoinit, udev will not load block drivers
          then: rd.modules-load=nvme
