# Target for the Raspberry Pi 4
version: '2'
mpp-vars:
  extra_image_source_image: ostree-tree
  extra_image_copy_image:
    - from: input://extra-tree/lib/ostree-boot/efi/
      to: mount://root/boot/efi/
  rpi4_use_uefi: false
  target_rpms:
    - pi4-firmware-blob
    - pi_resize
  dracut_add_drivers:
    mpp-join:
      - mpp-eval: dracut_add_drivers
      - - bcm2835
        - bcm2835-mailbox
        - sdhci
  dracut_force_drivers:
    mpp-join:
      - mpp-eval: dracut_force_drivers
      - - simplefb
  partition_label: dos
  target_repos:
    - id: cs9-rpi4-fw
      baseurl: https://download.copr.fedorainfracloud.org/results/alexl/cs9-rpi4-fw/centos-stream-9-aarch64/
pipelines: []
